{
	"name": "twittingeek/webProbe",
	"description": "send a probe in a mission on a website to be explored",
	"autoload": {
		"psr-4": {"twittingeek\\webProbe\\": "src/", "tests\\": "test/"}
	},
	"config": {
		"platform": {
			"php": "7.3.14"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "^7"
	},
	"require": {
		"chrome-php/chrome": "^0.8.1"
	}
}
